#!/system/bin/sh

# shellcheck disable=SC2039

get_wifi_iface() {
  local iface

  iface=$(ip route 2>/dev/null | busybox awk '$1=="default" {print $5; exit}')
  if [ -n "$iface" ] && ip link show "$iface" >/dev/null 2>&1; then
    echo "$iface"
    return 0
  fi

  iface=$(ip link 2>/dev/null | busybox awk -F': ' '/: (wlan|swlan)[0-9]+/ {print $2; exit}')
  if [ -n "$iface" ] && ip link show "$iface" >/dev/null 2>&1; then
    echo "$iface"
    return 0
  fi

  echo "wlan0"
}

# 获取当前 WiFi SSID
get_current_ssid() {
  local ssid
  local iface
  iface=$(get_wifi_iface)
  
  ssid=$(cmd wifi status 2>/dev/null | sed -n 's/.*SSID: "\([^"]*\)".*/\1/p' | head -n1)
  
  if [ -z "$ssid" ] || [ "$ssid" = "<unknown ssid>" ]; then
    ssid=$(iwconfig "$iface" 2>/dev/null | busybox awk -F'ESSID:' '{print $2}' | tr -d '"' | busybox awk '{print $1}')
  fi
  
  if [ -z "$ssid" ] || [ "$ssid" = "off/any" ]; then
    echo "unknown"
  else
    echo "$ssid"
  fi
}

# 获取当前 WiFi BSSID
get_current_bssid() {
  local bssid
  local iface
  iface=$(get_wifi_iface)

  bssid=$(cmd wifi status 2>/dev/null | sed -n 's/.*BSSID: \([0-9a-fA-F:][0-9a-fA-F:]*\).*/\1/p' | head -n1)

  if [ -z "$bssid" ] || [ "$bssid" = "<none>" ]; then
    bssid=$(iw dev "$iface" link 2>/dev/null | sed -n 's/^Connected to \([0-9a-fA-F:][0-9a-fA-F:]*\).*/\1/p' | head -n1)
  fi

  if [ -z "$bssid" ] || [ "$bssid" = "Not-Associated" ]; then
    bssid=$(iwconfig "$iface" 2>/dev/null | sed -n 's/.*Access Point: \([0-9A-Fa-f:][0-9A-Fa-f:]*\).*/\1/p' | head -n1)
  fi

  if [ -z "$bssid" ] || [ "$bssid" = "00:00:00:00:00:00" ]; then
    echo "unknown"
  else
    echo "$bssid"
  fi
}

# 检查 WiFi 是否连接
is_wifi_connected() {
  local iface
  iface=$(get_wifi_iface)

  if ip addr show "$iface" 2>/dev/null | grep -Eq 'inet6? '; then
    echo "wifi"
    return 0
  fi

  echo "not_wifi"
}

# 获取 WiFi IP 地址
get_wifi_ip() {
  local iface
  iface=$(get_wifi_iface)

  ip addr show "$iface" 2>/dev/null | busybox awk '/inet /{print $2}' | cut -d/ -f1 | head -n1
}

# 检查 SSID 是否在列表中
is_ssid_in_list() {
  local ssid="$1"
  local item
  
  for item in "${wifi_ssids_list[@]}"; do
    [ "$ssid" = "$item" ] && return 0
  done
  
  return 1
}

# 检查 BSSID 是否在列表中
is_bssid_in_list() {
  local bssid="$1"
  local item

  for item in "${wifi_bssids_list[@]}"; do
    [ "$bssid" = "$item" ] && return 0
  done

  return 1
}

# 检测当前真实出网流量是否在使用蜂窝数据（流量）
is_using_cellular_data() {
  local active_iface
  
  # 模拟访问公网，获取系统实际分配的出口网卡名称
  active_iface=$(ip route get 223.5.5.5 2>/dev/null | busybox awk '{for(i=1;i<=NF;i++) if($i=="dev") {print $(i+1); exit}}')
  
  # 如果找到了网卡，并且网卡名字不包含 wlan 或 swlan (Wi-Fi网卡标志)
  # Android 的流量网卡通常是 rmnet_data0, ccmni0 等
  if [ -n "$active_iface" ] && ! echo "$active_iface" | grep -qE "wlan|swlan"; then
    return 0 # 返回成功(0)：当前正在使用流量
  fi
  
  return 1 # 返回失败(1)：当前使用的是 Wi-Fi 或无网络
}

# 判断是否应该启用服务
should_enable_service() {
  local wifi_status="$1"
  local ssid="$2"
  local bssid="$3"
  local matched="false"
  
  # 优先判断真实流量出口
  if is_using_cellular_data; then
    return 0
  fi

  if [ "$wifi_status" = "not_wifi" ]; then
    [ "$use_module_on_wifi_disconnect" = "true" ] && return 0 || return 1
  fi
  
  if [ "$use_module_on_wifi" = "false" ]; then
    return 1
  fi
  
  if [ "$use_ssid_matching" = "true" ]; then
    if [ -n "${wifi_bssids_list[*]}" ] && [ "$bssid" != "unknown" ]; then
      is_bssid_in_list "$bssid" && matched="true" || matched="false"
    else
      [ -n "${wifi_ssids_list[*]}" ] && is_ssid_in_list "$ssid" && matched="true" || matched="false"
    fi

    if [ "$matched" = "true" ]; then
      [ "$use_wifi_list_mode" = "whitelist" ] && return 0 || return 1
    else
      [ "$use_wifi_list_mode" = "whitelist" ] && return 1 || return 0
    fi
  fi
  
  return 0
}